==44233== Memcheck, a memory error detector
==44233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44233== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==44233== Command: ./main2
==44233== Parent PID: 34973
==44233== 
==44233== 
==44233== HEAP SUMMARY:
==44233==     in use at exit: 5,901 bytes in 64 blocks
==44233==   total heap usage: 5,182 allocs, 5,118 frees, 244,753 bytes allocated
==44233== 
==44233== 441 bytes in 21 blocks are indirectly lost in loss record 1 of 4
==44233==    at 0x4843223: operator new[](unsigned long) (vg_replace_malloc.c:714)
==44233==    by 0x10B605: Maze::MazeGen::_initMaze() (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233==    by 0x10B1D1: Maze::MazeGen::MazeGen(unsigned int) (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233==    by 0x10A583: main (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233== 
==44233== 609 (168 direct, 441 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 4
==44233==    at 0x4843223: operator new[](unsigned long) (vg_replace_malloc.c:714)
==44233==    by 0x10B564: Maze::MazeGen::_initMaze() (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233==    by 0x10B1D1: Maze::MazeGen::MazeGen(unsigned int) (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233==    by 0x10A583: main (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233== 
==44233== 1,764 bytes in 21 blocks are definitely lost in loss record 3 of 4
==44233==    at 0x4843223: operator new[](unsigned long) (vg_replace_malloc.c:714)
==44233==    by 0x10F28F: SOLVER::BellmanFord(Maze::MazeGen, Maze::Position) (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233==    by 0x10A5E7: main (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233== 
==44233== 3,528 bytes in 21 blocks are definitely lost in loss record 4 of 4
==44233==    at 0x4843223: operator new[](unsigned long) (vg_replace_malloc.c:714)
==44233==    by 0x10F2D2: SOLVER::BellmanFord(Maze::MazeGen, Maze::Position) (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233==    by 0x10A5E7: main (in /home/zee/Documents/C++ Revisit/mazeGenerator/main2)
==44233== 
==44233== LEAK SUMMARY:
==44233==    definitely lost: 5,460 bytes in 43 blocks
==44233==    indirectly lost: 441 bytes in 21 blocks
==44233==      possibly lost: 0 bytes in 0 blocks
==44233==    still reachable: 0 bytes in 0 blocks
==44233==         suppressed: 0 bytes in 0 blocks
==44233== 
==44233== For lists of detected and suppressed errors, rerun with: -s
==44233== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
